*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}


/* utility classes */

.header1{
    font-size: 5rem;
}

.header2{
    font-size: 2.7rem;
}

.text{
    font-size: 1.1rem;
}

.letter {
      display: inline-block;
      opacity: 0;
      color: transparent;
      -webkit-text-stroke: 1px black; /* Outline effect */
      animation: fadeIn 0.5s forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        color: black;
      }
    }



.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    overflow: visible;
    margin-bottom: 10px;
}

nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

li{
    height: 60px;
}

li a{
    text-decoration: none;
    height: 100%;
    color: black;
    display: flex;
    align-items: center;
    padding: 0 100px;
}

li a:hover{
    background-color: rgb(233, 233, 233);
}
ul:nth-child(2) li a:hover{
    background-color: white;
}


.sidebar{
    padding: 0;
    height: 100%;
    width: 450px;
    position: absolute;
    align-items: flex-start;
    z-index: 999;
    right: 0;
    background-color: rgba(255, 5, 5, 0);
    backdrop-filter: blur(5px);
}
.triple-dash{
    font-size: 3rem;
}
.hide{
    display: none;
}
.sidebar ul{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.sidebar ul li{
    width: 100%;
}
.sidebar ul li a{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
}

ul:last-child{
    display: none;
}

#myLogo path {
    transition: fill 2s ease-in-out;
}

/* typewriter effect */

.word {
  opacity: 0;
  animation: fadeIn 0.6s ease forwards;
  display: inline-block;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

#typewriter {
  margin-bottom: 20px; 
}

.text {
  word-wrap: break-word;
  white-space: normal;
}




/* welcome  */


.welcomeSection{
    background-color: white;
    display: flex;
    justify-content: center;
    color: black;
    position: relative;
    overflow: hidden;
    padding: 10px 20px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 650px; /* or whatever fits your layout */
    overflow-wrap: break-word;
}

.welcomeImage{
    width: 400px;
    height: 400px;
    object-fit: cover;
}


/* new section */

.projects{
    background-color: rgb(2, 2, 48);
    color: white;
}

.svg-curve {
  display: block;
  margin: 0;
  padding: 0;
}
.projects {
  margin: 0;
  padding-bottom: 50px;
}
.projects .header2{
    text-align: center;
    padding: 20px 0;
    font-size: 3rem;
}


/* designing cards */

.cards{
    display: flex;
    justify-content: center;
  gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    overflow-x: auto;
}

.card{
    background-color: white;
    color: black;
    width: 350px;
    margin: 0 auto;
    border-radius: 10px;
    min-height: 400px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    padding: 15px;
    flex-grow: 1;
    flex-shrink: 0; /* Prevent shrinking when container is too small */
}

.cardContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px;
    flex-grow: 1;
}

.cardTitle{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.cardDescription{
    font-size: 1.15rem;
    margin-bottom: 10px; /* Space between description and button */
    flex-grow: 1; /* Take up remaining space */
}

.card img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card .header3{
    font-size: 1.5rem;
    padding: 10px;
}

.card .text{
    font-size: 1rem;
    padding: 0 10px 10px 10px;
}

.cardButton {
  display: block;
  bottom: 15px;
  width: fit-content;
  padding: 10px 20px;
  background-color: #0078D4;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.cardButton:hover {
  background-color: #005a9e;
}


.imageWrapper {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3s ease-in-out;
}

.imageWrapper:hover img {
  transform: scale(1.08);
}

.imageOverlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgb(255, 255, 255) 90%);
  pointer-events: none;
}




.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  margin: auto;
  display: flex;
  max-width: 90%;
  max-height: 80vh;
  animation: zoomIn 0.3s ease;
  border-radius: 10px;
}

@keyframes zoomIn {
  from {transform: scale(0.5);}
  to {transform: scale(1);}
}

.close {
  position: absolute;
  top: 30px;
  right: 45px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}


/* footer */

footer{
    background-color: rgb(22, 22, 22);
    color: white;
    text-align: center;
    font-size: 1.1rem;
}
footer a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover{
    text-decoration: underline;
}

.footerContent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

/* media queries */

